{
  "version": "2",
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/manage.py" }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "sorsu_bc_dms_web_app.settings.production",
    "PYTHON_VERSION": 3.12
  }
}
